                    MSE                RMSE                R2                   Bottle Model
1                     4                   2              <NA>                DM.100..B ARIMA
2                     0                   0              <NA>                DM.100..C ARIMA
3   0.00144130187920404  0.0379644818113463 0.214234482511858        DM.90..EFFL.10..A ARIMA
4  0.000692147340597016  0.0263086932514144              <NA>        DM.90..EFFL.10..B ARIMA
5  0.000223687075117112  0.0149561718068867              <NA>        DM.90..EFFL.10..C ARIMA
6   3.8299176163299e-05 0.00618863281858756              <NA>         FINALEFFL.100..A ARIMA
7                     0                   0              <NA>         FINALEFFL.100..B ARIMA
8                     0                   0              <NA>         FINALEFFL.100..C ARIMA
9                     0                   0              <NA> FINALEFFL.90..EFFL.10..A ARIMA
10                    0                   0              <NA> FINALEFFL.90..EFFL.10..B ARIMA
11                    0                   0              <NA> FINALEFFL.90..EFFL.10..C ARIMA
12                    0                   0              <NA>              EFFL.100..A ARIMA
