Date,Day,Substrate,CH4VSadded,CH4TCOD
6,Final,A1-S1 (25% COD),157.9879 ± 18.1356,84.6888 ± 9.7215
6,Final,A2-S1 (50% COD),163.8494 ± NA,88.3253 ± NA
6,Final,B1-S2 (25% COD),193.4366 ± NA,103.4875 ± NA
6,Final,B3-S2 (75% COD),114.83 ± 17.4378,61.8843 ± 9.3976
6,Final,C1-S3 (25% COD),168.8487 ± NA,90.6892 ± NA
6,Final,C2-S3 (50% COD),129.8651 ± 13.9581,70.2768 ± 7.5535
6,Final,C3-S3 (75% COD),196.4152 ± NA,115.7474 ± NA
6,Final,Ctrl-100% Inoculum,26.5448 ± NA,10.7772 ± NA
6,Final,D1-SM (25% COD),171.1352 ± NA,92.029 ± NA
6,Final,D2-SM (50% COD),171.9552 ± NA,93.2753 ± NA
6,Final,D3-SM (75% COD),10.3381 ± NA,5.655 ± NA
6,Final,D4-SM (150% COD),7.2349 ± NA,4.0518 ± NA
6,Final,D5-SM (50% COD),9.8439 ± 5.4062,5.5386 ± 3.1255
1,Final,DM(100),138.1708 ± 38.0023,92.1352 ± 25.3407
1,Final,DM(90)+EFFL(10),154.369 ± 7.4399,94.454 ± 4.5654
4,Final,EEFFL(100),53.3423 ± 64.0159,31.3506 ± 37.6237
5,Final,EEFFL(100),105.9127 ± 20.5584,87.5655 ± 16.9971
1,Final,EFFL(100),98.6997 ± NA,40.3523 ± NA
4,Final,EMID(50),92.9592 ± 34.4864,80.7691 ± 29.964
5,Final,EMID(50),115.7485 ± 52.4579,81.6102 ± 36.9862
4,Final,EQ(80)+WEFFL(20) ,4.0874 ± NA,2.07 ± NA
5,Final,EQ(80)+WEFFL(20) ,1.2025 ± 0.7167,0.7996 ± 0.4765
2,Final,EQ(90)+WEFFL(10) ,8.8065 ± 2.1291,4.7605 ± 1.1509
3,Final,EQ(90)+WEFFL(10) ,0.1747 ± 0.0952,0.2162 ± 0.1178
2,Final,EQ(90)+WMID(10) ,4.2652 ± 3.4924,2.2667 ± 1.856
3,Final,EQ(90)+WMID(10) ,0.2141 ± 0.1453,0.2603 ± 0.1766
1,Final,FINALEFFL(100),83.1518 ± 46.4729,19.8826 ± 11.1122
1,Final,FINALEFFL(90)+EFFL(10),78.4 ± 14.8293,20.6126 ± 3.8989
6,Final,Standard Ctrl-Cellulose,128.5405 ± NA,68.8037 ± NA
6,Final,Variable Ctrl-WAS+Inoculum,80.2504 ± NA,42.7695 ± NA
6,Final,WAS (80%) + Inoculum (20%),125.5497 ± 7.1052,89.284 ± 5.0528
2,Final,WEFFL(10),14.7783 ± NA,10.1889 ± NA
3,Final,WEFFL(10),52.7868 ± 23.4664,39.7319 ± 17.6629
2,Final,WEFFL(100),46.9592 ± 26.432,32.3761 ± 18.2236
3,Final,WEFFL(100),66.7786 ± NA,50.2634 ± NA
4,Final,WEFFL(20),22.9801 ± 8.1129,19.2137 ± 6.7832
5,Final,WEFFL(20),48.9304 ± 22.3476,45.2395 ± 20.6619
2,Final,WMID(10),44.6297 ± 5.8122,22.3633 ± 2.9124
3,Final,WMID(10),50.4921 ± 14.7483,77.6882 ± 22.692
3,Final,WMID(50),74.6624 ± 33.4474,51.4743 ± 23.0595
4,Final,WMID(50),80.1295 ± 49.2047,39.9752 ± 24.5474
5,Final,WMID(50),184.2132 ± 10.9205,134.1329 ± 7.9517
